# java-practice

POO-C#/: ConsoleApp1.sln
curso-api-dotnet/: curso-api-dotnet.csproj  curso-api-dotnet.http  curso-api-dotnet.sln
curso-codigo-limpio-csharp/: Program.cs  ToDo.csproj
curso-csharp-linq/: Book.cs  LinqQueries.cs  Program.cs  books.json  curso-csharp-linq.csproj  (+1 more)
curso-principios-solid-csharp/1-SingleResponsability/: ExportHelper.cs  Program.cs  SingleResponsability.csproj
curso-principios-solid-csharp/4-InterfaceSegregation/: IActivities.cs  IDesignActivities.cs  IDeveloperActivities.cs  InterfaceSegregation.csproj  Tester.cs
dotnet-backend-basics/dotnet-backend-basics/: .gitignore  Program.cs  appsettings.json  dotnet-backend-basics.csproj  dotnet-backend-basics.http
dotnet-backend-basics/dotnet-backend-basics/Automappers/: MappingProfile.cs
dotnet-backend-basics/dotnet-backend-basics/Controllers/: AsyncController.cs  BeerController.cs  OperationController.cs  PeopleController.cs  PostsController.cs
dotnet-backend-basics/dotnet-backend-basics/DTOs/: BeerDto.cs  BeerInsertDto.cs  BeerUpdateDto.cs  PostDto.cs
dotnet-backend-basics/dotnet-backend-basics/Migrations/: 20241008194749_InitDb.Designer.cs  20241008194749_InitDb.cs  20241008195517_AddAlcoholInBeer.Designer.cs  20241008195517_AddAlcoholInBeer.cs  StoreContextModelSnapshot.cs
dotnet-backend-basics/dotnet-backend-basics/Models/: Beer.cs  Brand.cs  StoreContext.cs
dotnet-backend-basics/dotnet-backend-basics/Properties/: launchSettings.json
dotnet-backend-basics/dotnet-backend-basics/Repository/: BeerRepository.cs  IRepository.cs
dotnet-backend-basics/dotnet-backend-basics/Services/: BeerService.cs  ICommonService.cs  IPeopleService.cs  IPostsService.cs  PeopleService.cs  PostsService.cs
dotnet-backend-basics/dotnet-backend-basics/Validators/: BeerInsertValidator.cs  BeerUpdateValidator.cs
(+82 files in other folders)
